<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Comment</title>
    <link rel="stylesheet" href="./assets/css/bingoComent.css">
  </head>
  <body>
    <main class="comment">
      <div class="bg">
        <div class="bingoComent">
          <ul class="bingoComent_item js-commentItem">
          </ul>
          <div class="updateBtn js-updateBtn"></div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="./assets/js/lib/vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/bingoComent.js"></script>
  </body>
</html>