<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Comment</title>
    <link rel="stylesheet" href="./assets/css/comment.css">
  </head>
  <body>
    <main class="comment">
      <div class="bg">
        <div class="program">
          <ul class="program_item js-programItem">
            <li class="current">1. 乾杯・挨拶</li>
            <li>2. だんらん</li>
            <li>3. ビンゴゲーム <span>21:00~</span></li>
            <li>4. 解散準備</li>
            <li>5. 解散 <span>23:00</span></li>
          </ul>
          <div class="program_circle1"></div>
          <div class="program_circle2"></div>
          <div class="program_circle3"></div>
        </div>
        <ul class="comment_item js-commentItem">
        </ul>
      </div>
    </main>
    <script type="text/javascript" src="./assets/js/lib/vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/comment.js"></script>
  </body>
</html>