<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BINGO</title>
  <link rel="stylesheet" href="./assets/css/lib/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main>
    <div class="mainBlock">
      <header>
        <h1>ビンゴゲーム!!</h1>
      </header>
      <section>
        <input type="button" id="start" name="start" value="スタート" class="start" onclick="startBingo()">
        <input type="button" id="stop" name="stop" value="ストップ" class="stop" onclick="stopBingo()">
        <h3 id="view" class="view"></h3>
        <div class="bingo_number">
          <p id="out" class="out"></p>
        </div>
      </section>
    </div>
  </main>

  <!-- <section class="sideMenu">
    <h2 class="sideMenuName">景品リスト</h2>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">01</p>
      <p class="display hide">GoProカメラ</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">02</p>
      <p class="display hide">無印 体にフィットするソファ</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">03</p>
      <p class="display hide">ティファール アクセススチーマー</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">04</p>
      <p class="display hide">選べる一品景品【松阪牛】</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">05</p>
      <p class="display hide">尾瀬の雪どけセット 純米大吟醸</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">06</p>
      <p class="display hide">ChromCast</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">07</p>
      <p class="display hide">ダイオウイカ ぬいぐるみ</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">08</p>
      <p class="display hide">あずきのチカラ 目元用</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">09</p>
      <p class="display hide">フライング・タイガー 1000円分セット</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">10</p>
      <p class="display hide">GooglePlayカード1500円</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">11</p>
      <p class="display hide">亀の子たわし 1号</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">12</p>
      <p class="display hide">ブラックサンダー1箱</p>
    </div>
    <div>
      <input type="checkbox" class="checkBox">
      <p class="number">13</p>
      <p class="display hide">年末ジャンボ宝くじ 300円×3枚</p>
    </div>
  </section> -->

  <script href="javascript:void(0)"></script>
  <script type="text/javascript" src="./assets/js/lib/vendor/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="./assets/js/lib/vendor/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/bingo.js"></script>
</body>
</html>
