<html>

<head>
  <meta charset="utf-8">
  <!--Always force latest IE rendering engine or request Chrome Frame-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Use title if it's in the page YAML frontmatter-->
  <title>BINGO Template</title>
  <link rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" crossorigin="anonymous">
  <style type="text/css">
  ol,
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    line-height: 1.5;
  }
  li {
    margin-bottom: 5px;
  }
  h4 {
    color: #666;
    border-bottom: #666 solid 1px;
    padding: 10px 5px 5px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>
        BINGO Template <small><i class="glyphicon glyphicon-list"></i> 目次</small>
        </h1>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h4>
          <i class="glyphicon glyphicon-file"></i> BINGO
        </h4>
        <ul>
          <li>
            <a target="_blank" href="/index.html"><i class="glyphicon glyphicon-link"></i> BINGO</a>
          </li>
          <li>
            <a target="_blank" href="/comment.html"><i class="glyphicon glyphicon-link"></i> Comment</a>
          </li>
          <li>
            <a target="_blank" href="/bingo_comment.html"><i class="glyphicon glyphicon-link"></i>bingo Comment</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
